<div class="example-container mat-elevation-z8 mat-elevation-z8">
  <div
    fxlayout="row"
    fxLayoutAlign="space-between center"
    style="margin-left: 30%; padding-top: 3%"
  >
    <div fxLayoutGap="35px">
      <button mat-raised-button color="primary" (click)="openBulkSessionDialog()">
        <mat-icon>cloud_upload</mat-icon>&nbsp;&nbsp;Eduthrill Test
      </button>
      <button
        mat-raised-button
        color="primary"
        (click)="
          exporter.exportTable('xlsx', {
            fileName: 'Student_Attendance_Report',
            sheet: 'Student_Attendance_Report',
            Props: { Author: 'Abhinav' }
          })
        "
      >
        <mat-icon>cloud_download</mat-icon>&nbsp;&nbsp;Export As EXCEL
      </button>

      <button
        mat-raised-button
        color="primary"
        (click)="
          exporter.exportTable('csv', {
            fileName: 'Student_Attendance_Report',
            sheet: 'Student_Attendance_Report',
            Props: { Author: 'Abhinav' }
          })
        "
      >
        <mat-icon>cloud_download</mat-icon>&nbsp;&nbsp;Export As CSV
      </button>

      <button
        mat-raised-button
        color="primary"
        (click)="
          exporter.exportTable('json', {
            fileName: 'Student_Attendance_Report',
            sheet: 'Student_Attendance_Report',
            Props: { Author: 'Abhinav' }
          })
        "
      >
        <mat-icon>cloud_download</mat-icon>&nbsp;&nbsp;Export As JSON
      </button>

      <!-- <button
        mat-raised-button
        color="primary"
        (click)="
          exporter.exportTable('txt', {
            fileName: 'Student_Attendance_Report',
            sheet: 'Student_Attendance_Report',
            Props: { Author: 'Abhinav' }
          })
        "
      >
        <mat-icon>cloud_download</mat-icon>&nbsp;&nbsp;Export As TEXT
      </button> -->
    </div>
  </div>
  <br />
  <!-- table -->
  <mat-table
    matSort
    matTableExporter
    #exporter="matTableExporter"
    [dataSource]="dataSource"
    style="width: 100%"
  >
    <!-- Name Column -->
    <ng-container matColumnDef="First Name" >
      <mat-header-cell style="width: 100px" *matHeaderCellDef
        >First Name</mat-header-cell
      >
      <mat-cell *matCellDef="let row">{{
        row.student.studentFirstName
      }}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Last Name" >
      <mat-header-cell style="width: 100px" *matHeaderCellDef
        >Last Name</mat-header-cell
      >
      <mat-cell *matCellDef="let row">{{
        row.student.studentLastName
      }}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Email Address" >
      <mat-header-cell style="width: 100px" *matHeaderCellDef
        >Email Address</mat-header-cell
      >
      <mat-cell *matCellDef="let row">{{
        row.student.studentEmail.substring(0, 16)
      }}</mat-cell>
    </ng-container>

    <ng-container *ngFor="let column of sessionHeaderName" [matColumnDef]="column">
      <mat-header-cell style="width: 100px" *matHeaderCellDef>{{ column }}
      </mat-header-cell>           
      <mat-cell *matCellDef="let row">{{ getMarks(row, column) }}</mat-cell>
    </ng-container>
    
    <ng-container matColumnDef="Project Marks" >
      <mat-header-cell style="width: 100px"  *matHeaderCellDef
        >Project Marks</mat-header-cell
      >
      <mat-cell *matCellDef="let row">{{ row.projectDetails.marks }}</mat-cell>
    </ng-container>
  
    <!-- Average Column -->
    <ng-container matColumnDef="Assignment Average" >
      <mat-header-cell style="width: 100px" *matHeaderCellDef
        >Assignment Average</mat-header-cell
      >
      <mat-cell *matCellDef="let row">{{ row.assignmentAverage }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="attendence" >
      <mat-header-cell style="width: 100px"  *matHeaderCellDef
        >sessions attended</mat-header-cell
      >
      <mat-cell *matCellDef="let row">{{row.studentSessionAttendance }}</mat-cell>
      <!-- <mat-cell *matCellDef="let row">{{12121 }}</mat-cell> -->
    </ng-container>

    <ng-container matColumnDef="totalMarks" >
        <mat-header-cell style="width: 100px" mat-sort-header *matHeaderCellDef
          >Final Marks</mat-header-cell
        >
        <mat-cell *matCellDef="let row">{{ row.totalMarks }}</mat-cell>
      </ng-container>
      

    <mat-header-row *matHeaderRowDef="headers"></mat-header-row>
    <mat-row *matRowDef="let row; columns: headers"></mat-row>
  </mat-table>
  <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
</div>
