#wrapper {
    /* display: flex; */
    align-items:center;
    justify-content: center;
    /* margin-right: 38px;
    height: 230px; */
    width: 60%;
  }
  .overlay {
    /* align-items:center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    top: 0; */
    height: 0px;
    /* width: 50px; */
  
  }
  .overlay1 {
    /* align-items:center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    top: 0; */
    /* height: 100px;
    width: 100px;
   */
  }