<h3 style="text-align: center; font-weight: bold;">New Trainer</h3>
<form [formGroup]="newTrainerForm">


  <mat-form-field style="width: 100%;" style="display: none;">
    <input matInput placeholder="TrainerId" formControlName="trainerId" />
  </mat-form-field>


  <mat-form-field style="width: 100%;">
    <input matInput placeholder="First Name" formControlName="trainerName" />
  </mat-form-field>

  <br />
  <mat-form-field>
    <input matInput placeholder="Skype Id" formControlName="skypeId" />
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="Trainer's Email Id" formControlName="emailId" />
  </mat-form-field>

  <br />

  <mat-form-field>
    <input matInput placeholder="Reporting Manager Email Id" formControlName="reportingManagerEmailId" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>BU </mat-label>
    <mat-select formControlName="businessUnitId">
      <mat-option *ngFor="let bu of bu_heads" [value]="bu.buId">
        {{bu.buName}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</form>

<div>
  <button mat-button mat-dialog-close color="warn">Cancel</button>
  <button (click)="onSubmit()" mat-raised-button color="primary">Save</button>
</div>
