<div fxLayoutAlign="space-between center" style="padding: 20px" >
    <div fxLayoutGap="20px">
  
      <button mat-raised-button color="primary" (click) = 'openDialog()'>
        <mat-icon>add_circle</mat-icon>&nbsp;&nbsp;Asign Groups
      </button>
      &nbsp;&nbsp;
    </div>
  </div>
 
   <mat-accordion *ngFor="let element of groups">
    <mat-expansion-panel hideToggle >
      <mat-expansion-panel-header>
        <mat-panel-title>
           group
        </mat-panel-title>
        <mat-panel-description>
           ProjectName
        </mat-panel-description>
        <mat-panel-description>
            <button type="button">EDIT</button>
          </mat-panel-description>
          <mat-panel-description>
            <button type="button">ADD STUDENT</button>
          </mat-panel-description>
      </mat-expansion-panel-header >
      <div style="float: left;"  *ngFor="let element1 of element.studentsList">
       {{element1.firstName}}{{element1.lastName}}
       <br>
      </div>
       </mat-expansion-panel>
     
    <mat-expansion-panel (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false">
    </mat-expansion-panel>
  </mat-accordion>


