<mat-sidenav-container class="sidenav-container">
  <mat-sidenav style="width: 230px" #drawer class="sidenav" fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false">
    <div style="padding-top: 10px">
      <img
        src="https://prnewswire2-a.akamaihd.net/p/1893751/sp/189375100/thumbnail/entry_id/1_u2vurmfd/def_height/2700/def_width/2700/version/100031/type/1"
        alt="logo" width="210" />
    </div>
    <br />
    <br />
    <br />
    <br />
    <mat-nav-list>
      <div class="li-item">
        <div fxlayout="row" fxLayoutAlign="space-between center" style="padding-left: 20px">
          <mat-icon>group</mat-icon><a class="list" mat-list-item href="/batches">Batches</a>
        </div>
      </div>
      <div class="li-item">
        <div fxlayout="row" fxLayoutAlign="space-between center" style="padding: 20px">
          <mat-icon> person_pin</mat-icon><a class="list" mat-list-item href="/trainers">Trainers</a>
        </div>
      </div>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      &nbsp;&nbsp;
      <span>Welcome to Accolite University</span>
    </mat-toolbar>

    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
